# mentor_app

./: .env  .env.enhanced.template  .env.example  .env.production.template  .env.template  .gitignore  ADVANCED_FEATURES.md  API_KEY_SECURITY.md  BROWSER_EXTENSION_TESTING.md  CLEAN_SYSTEM_README.md  CONVERSATION_MEMORY_COMPLETED.md  CRITICAL_FIXES_COMPLETED.md  DEPLOYMENT_GUIDE.md  FEATURE_TRACKER.md  FRONTEND_TESTING_GUIDE.md  IMPROVEMENTS_SUMMARY.md  INTERNAL_README.md  LICENSE  MILESTONE_COMPLETED.md  MISSING_FEATURES_ANALYSIS.md  PRODUCTION_ARCHITECTURE.md  PRODUCTION_READY.md  PRODUCTION_READY_SUMMARY.md  Procfile  README.md  RESUME_PERSONALIZATION_GUIDE.md  SETUP_GUIDE.md  TESTING_SUMMARY.md  VISION_IMPLEMENTATION_PLAN.md  WAVE6_TESTING.md  check_status.py  demo_advanced_features.py  demo_wave5.py  demo_wave6.py  desktop_interview_assistant.py  flask_compat.py  intelligent_persistence_test.html  interview_fixes_test.html  knowledge.db  launcher.py  (+29 more)
.github/: copilot-instructions.md
app/: __init__.py  ai_assistant.py  ai_brain.py  asr_vad.py  background_service.py  capture.py  cli.py  code_intelligence.py  company_interview_kb.py  config.py  enhanced_config.py  google_meet_api.py  ide_bridge.py  ide_workflow.py  knowledge_base.py  llm.py  main.py  meeting_connectors.py  meeting_intelligence.py  meeting_platform.py  memory_db.py  multilingual.py  persistent_memory.py  private_overlay.py  profile_loader.py  profile_manager.py  prompting.py  question_detector.py  rag.py  realtime.py  realtime_new.py  realtime_old.py  screen_record.py  speaker_diarization.py  summarization.py  task_intelligence.py  task_manager.py  teams_api.py  transcription.py  zoom_api.py
backend/: __init__.py  advanced_speaker_diarization.py  answer_coach.py  app_factory.py  approval_worker.py  approvals.py  audit.py  build_monitor.py  build_status_service.py  calendar_integration.py  codegen.py  context_builder.py  deployment_intelligence.py  diarization_service.py  doc_agent.py  healthz.py  jira_api.py  jira_integration.py  jira_vector_store.py  knowledge_service.py  meeting_events.py  meeting_pipeline.py  meeting_repository.py  memory_indexer.py  memory_service.py  middleware.py  notes_extractor.py  patch_apply.py  patch_suggester.py  payments.py  pr_auto_reply.py  prompt_builder.py  realtime.py  recording_service.py  retention_job.py  server.py  smart_documentation.py  vector_store.py  webhook_jira.py  webhook_signatures.py  (+2 more)
browser_extension/: LICENSE  background.js  background_advanced.js  content.js  content_advanced.js  content_backup.js  content_balanced.js  content_fixed.js  content_intelligent.js  content_old.js  content_production.js  content_stealth.js  content_test.js  content_ultrastealth.js  extension_bridge.js  inject.js  manifest.json  manifest_advanced.json  manifest_clean.json  manifest_production.json  manifest_stealth.json  manifest_test.json  offscreen.html  offscreen.js  overlay_client.js  popup.html  popup.js  popup_advanced.html  popup_advanced.js  popup_production.js
clients/: README.md
compat/: flask_stub.py
config/: feature_flags.yaml
data/: deployment_intelligence.db  documentation.db  user_profile.json  user_resume.txt  voice_profiles.db
docs/: CAPTION_STREAMING.md  DEPLOYMENT_GUIDE.md  EXTENSION_STEALTH_GLUE.md  SERVER_INTEGRATION.md
electron-overlay/: main.js  (+1 more)
intellij_plugin/: build.gradle  pom.xml  settings.gradle
intellij_plugin/src/main/java/com/aimentor/intellij/actions/: AnalyzeCodeAction.java  AskQuestionAction.java  GenerateCodeAction.java
intellij_plugin/src/main/java/com/aimentor/intellij/services/: AIMentorService.java
intellij_plugin/src/main/java/com/aimentor/intellij/ui/: AIMentorResponseDialog.java  AIMentorToolWindow.java  AIMentorToolWindowFactory.java  CodeGenerationDialog.java
(+157 files in other folders)
