plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group 'com.aimentor.intellij'
version '0.0.1'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.1'
    plugins = []
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
